<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Read More Button | ElifoxCode</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            height: 100vh;
            width: 100vw;
            background: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button {
            border: 3px solid #fff;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: #fff;
            font-size: 44px;
            overflow: hidden;
            transition: 300ms;
        }

        .button::after,
        .button::before {
            transition: 300ms;
            position: relative;
            content: '➜';
        }

        .button::before {
            right: 44px;
            opacity: 0;
        }

        .button::after {
            right: 22px;
            opacity: 1;
        }

        .button:hover {
            background: #fff;
            color: #121212;
        }

        .button:hover::after {
            right: -44px;
            opacity: 0;
        }

        .button:hover::before {
            right: -22px;
            opacity: 1;
        }

        span {
            color: #fff;
            margin-left: 20px;
            font-size: 33px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <a href="#" class="button"></a>
        <span>Read More</span>
    </div>
</body>

</html>